<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Foods"
        android:background="@color/teal_700"
        android:textSize="28dp"
        android:gravity="center"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/fogazza_beth"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/fogazza"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Fogazza Beth"
        android:textSize="35dp"
        android:padding="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Endereço: Rua Carlos Facchina, XXX Telefone :XX XXXXX-XXXX "
        android:textSize="20dp"
        android:padding="15dp"/>
    <ImageButton
        android:src="@drawable/pizzas"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Sergipano Pizzaria"
        android:textSize="35dp"
        android:padding="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Endereço: Rua Carlos Facchina, XXX Telefone :XX XXXXX-XXXX "
        android:textSize="20dp"
        android:padding="15dp"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bebidasbig"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Adega Bigão"
        android:textSize="35dp"
        android:padding="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Endereço: Rua Carlos Facchina, XXX Telefone :XX XXXXX-XXXX "
        android:textSize="20dp"
        android:padding="15dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>