<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/loguin">


    <TextView
        android:id="@+id/nome_app"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Foods"
        android:background="@color/teal_700"
        android:textSize="28dp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/email_usuario"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/senha_usuario"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:id="@+id/log_in"
        android:text="LOG IN"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:gravity="center"
        android:layout_marginTop="45dp"/>

    <Button

        android:id="@+id/register"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>



</LinearLayout>